<html>

<head>

<title>ECS Sample Home Page</title>

</head>

<body>
<h1>Group 6</h1>
  <div>
    <img src="images/bryce.png"/>
      <h2>Bryce Hairabedian</h2>
      <ul>
        <label><strong>Email</strong></label>
        <li>
            blh22buck[at]gmail[dot]com
        </li>
        <label><strong>Knowledge</strong></label>
        <li>
            In the past I have gained knowledge in sales, computer hardware repair, and front-end development.
            <br>
        </li>
        <label><strong>Research Interests</strong></label>
        <li>
			<ul>
				<li>
					Snow Accumulation and frequency in the Sierras.
				</li>
				<li>
					Predict what areas will have the best waves on the west coast.
				</li>
			</ul>
			<br>
        </li>
		<label><strong>Career Goal</strong></label>
        <li>
            Would like to able to create beautiful UX/UI. Possible become a project manager.
        </li>
      </ul>
  </div>

</body>

</html>
